@import './variable.sass';

*
    -webkit-tap-highlight-color: transparent

*, *:before, *:after
    box-sizing: border-box
    outline: 0

html, body, ul, ol, p
    margin: 0
    padding: 0

h1, h2, h3, h4, h5
    margin: 0 0 .25em 0

ul, ol
    list-style: none

img
    width: 100%
    height: auto

a
    text-decoration: none

html, body
    font: 400 16px/1.4 -apple-system,BlinkMacSystemFont,Open Sans,Helvetica Neue,arial,Microsoft YaHei UI,Microsoft YaHei,simsun,sans-serif
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    -webkit-overflow-scrolling: touch

.clearfix

    &:after
        content: ''
        display: block
        clear: both

.container
    position: relative
    width: 100%
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto

    & > .left,
    & > .right
        width: 50%
        float: left

.background
    position: relative
    overflow: hidden
    margin-top: -$SECTION_PADDING
    margin-bottom: -$SECTION_PADDING

.btn
    font-size: 1rem
    font-weight: bold
    padding: 1em 3.5em
    line-height: 20px
    border-radius: 3px
    border: 1px solid #fff
    color: $PRIMARY_COLOR
    background-color: #fff
    display: inline-block
    margin-right: 1em

    &-reverse
        color: #fff
        background-color: transparent

    .material-icons
        vertical-align: top
        line-height: 20px
        margin-right: .5em

    &.with-icon
        padding-left: 2.5em

    &.btn-primary
        color: #fff
        background-color: $PRIMARY_COLOR
        border-color: $PRIMARY_COLOR
        box-shadow: 0 18px 36px rgba(117, 37, 233, .25)

    &.btn-second
        color: $PRIMARY_COLOR
        border-color: $PRIMARY_COLOR

.navbar
    padding-top: $NAVBAR_TOP
    position: relative
    z-index: 9

    .container
        display: flex
        justify-content: space-between
        align-items: center
    
    .logo
        font-size: 0

    &-items
        font-size: 0

        ul, li
            display: inline-block

        ul + ul
            margin-left: 24px
        
        li
            color: #fff
            background-color: $PRIMARY_COLOR
            font-size: 1rem
            line-height: 20px
            font-weight: bold
            padding: (($NAVBAR_HEIGHT - 20px) / 2) 2em
            float: left
            cursor: pointer

            &:first-child
                border-top-left-radius: 3px
                border-bottom-left-radius: 3px

            &:last-child
                border-top-right-radius: 3px
                border-bottom-right-radius: 3px

            a
                color: #fff
                text-decoration:none

        .lang

            li
                color: $PRIMARY_COLOR
                background-color: #fff
                font-weight: normal

                a
                    color: $PRIMARY_COLOR
                    text-decoration:none
        
        .items

            li
                box-shadow: inset 0 0 0 rgba(0,0,0,.25)
                transition: all .3s ease

                &:hover
                    box-shadow: inset 0 -44px 0 rgba(0,0,0,.25)

.content
    margin-top: -($NAVBAR_HEIGHT + $NAVBAR_TOP)

section
    padding: $SECTION_PADDING 0

    .icon
        width: 48px
        height: 48px
        display: inline-block

    &.with-background
        position: relative

        .text
            position: absolute
            top: 35%
            transform: translateY(-50%)
            left: 0
            right: 0
            margin: auto

        .title
            position: absolute
            left: 0
            right: 0
            top: $SECTION_PADDING

        .background
            z-index: -1

    .padding
        padding: 0 32px 32px

    .text + .text
        margin-top: $SECTION_PADDING

    .title
        text-align: center
        margin-bottom: $SECTION_PADDING

        h3
            font-size: 2rem
            color: $FONT_PRIMARY_COLOR
            margin-bottom: 1em

        p
            font-size: 1rem
            line-height: 1.8
            color: $FONT_SECOND_COLOR
            margin-bottom: 1em

        table
            margin-bottom: 2.5em
            margin-right: -5em
            display: inline-table

            td
                width: percentage(1 / 3)
                text-align: left
                color: $FONT_SECOND_COLOR
                font-size: 1rem
                padding-right: 5em
                padding-bottom: 1em

            .material-icons
                font-size: 1rem
                color: $PRIMARY_COLOR
                position: relative
                margin-right: 2em
                vertical-align: middle

                &:after
                    content: ''
                    border: 2px solid $PRIMARY_COLOR
                    border-radius: 500px
                    position: absolute
                    top: -25%
                    left: -25%
                    right: -25%
                    bottom: -25%

.text

    h2
        font-size: 2.5rem

    h3
        font-size: 2rem
        color: $FONT_PRIMARY_COLOR

    p
        font-size: 1rem
        color: $FONT_SECOND_COLOR
        line-height: 2
        margin-bottom: 2em

    .btn
        float: left

.first

    .text

        h2, h3, p
            color: #fff

.fourth

    &.with-background

        .background
            display: flex
            justify-content: space-between
            align-items: center

        img
            height: 100%
            width: auto

    .text
        text-align: center

        .clearfix
            display: inline-block


.footer
    padding-top: 64px
    padding-bottom: 32px

    .container
        display: flex
        justify-content: space-between
        padding-top: 32px

        &:first-child
            box-shadow: 0 -2px 2px -2px rgba(117, 37, 233, .5)

    .contact

        .logo
            margin-bottom: 12px

        table
            width: 100%
            margin-bottom: 12px

            th, td
                font-size: 1rem
                line-height: 2
                text-align: left

            th
                color: $FONT_PRIMARY_COLOR

            td
                color: $PRIMARY_COLOR

    .block
        flex: 1
        padding-left: 8%

        h5
            font-size: 1rem
            line-height: 2
            margin-bottom: .75em
            color: $FONT_PRIMARY_COLOR
            box-shadow: 0 2px 2px -2px rgba(117, 37, 233, .5)

        table
            width: 100%

            td
                color: $FONT_SECOND_COLOR
                font-size: 1rem
                font-weight: bold
                line-height: 2.5

                & + td
                    text-align: right

    .copyright,
    .links a
        color: $FONT_PRIMARY_COLOR
        font-size: 1rem

.block-mark
    padding-left: 20%

.routes
    width: 90%
    margin: 0 auto

.route
    width: 50%
    padding: 0 8% 64px
    display: inline-flex
    float: left

    &__image
        width: 30%

    &__content
        flex: 1
        padding-top: percentage(25 / 400)
        padding-left: 24px

        h5
            font-size: 1rem
        
        p
            font-size: .8125rem

.cards
    width: 75%
    margin: 0 auto

.card
    width: 50%
    padding: 0 8% 64px
    display: inline-block
    float: left

    &__wrapper
        border-radius: 10px
        box-shadow: 0 24px 48px rgba(117, 37, 233, .15)

    &__header
        color: #fff
        border-radius: 10px 10px 0 0
        padding: 20px 32px
        background-color: $PRIMARY_COLOR
        display: flex
        align-items: center
        overflow: hidden

        &.light
            background-color: lighten($PRIMARY_COLOR, 10%)

        h5
            font-size: 1.25rem

        small
            color: #fff
            font-size: .75rem
            font-style: italic

        .header
            flex: 5

        .avatar
            font-size: 0
            flex: 3

    &__content
        padding: 18px 24px

        p
            font-size: .875rem

    .avatar
        border-radius: 500px
        overflow: hidden

@media (min-width: 1200px)
    .container
        width: 1200px